<!doctype html>
<html>

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
          Using Named Tuples To Simplify Item Access &middot; Michiel Oppenheimer
        
      </title>
    <!-- Fonts -->  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/a11y-dark.min.css" integrity="sha512-Vj6gPCk8EZlqnoveEyuGyYaWZ1+jyjMPg8g4shwyyNlRQl6d3L9At02ZHQr5K6s5duZl/+YKMnM3/8pDhoUphg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- CSS -->
    <link rel="stylesheet" href='/assets/css/styles.css'>
      <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/assets/mo-144x144.png">
  <link rel="shortcut icon" href="/assets/images/assets/favicon.ico">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Michiel Oppenheimer" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Using Named Tuples To Simplify Item Access | Michiel Oppenheimer</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Using Named Tuples To Simplify Item Access" />
<meta name="author" content="Michiel Oppenheimer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="using named tuples to simplfy item access in python." />
<meta property="og:description" content="using named tuples to simplfy item access in python." />
<link rel="canonical" href="http://localhost:4000/2022/08/01/using-named-tuples-to-simplify-item-access/" />
<meta property="og:url" content="http://localhost:4000/2022/08/01/using-named-tuples-to-simplify-item-access/" />
<meta property="og:site_name" content="Michiel Oppenheimer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using Named Tuples To Simplify Item Access" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michiel Oppenheimer"},"dateModified":"2022-08-01T00:00:00+01:00","datePublished":"2022-08-01T00:00:00+01:00","description":"using named tuples to simplfy item access in python.","headline":"Using Named Tuples To Simplify Item Access","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/01/using-named-tuples-to-simplify-item-access/"},"url":"http://localhost:4000/2022/08/01/using-named-tuples-to-simplify-item-access/"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body class="dark-theme">
    <!-- app starts -->
    <div id="app">
      <!-- content-wrap starts -->
      <div class="content-wrap">
        <!-- sidebar starts -->
<aside class="sidebar">
        <div class="sidebar-contain">
            <div class="sidebar-sticky">
                <!-- sidebar-column starts -->
                <div class="sidebar-column">
                    <div class="meta-title">
                        <h1 class="h1 ">Michiel Oppenheimer</h1>
                        <p class="meta-tagline">
                            ...Just wheeling my way through <br>life, science, and code...
                        </p>            
                    </div>
        
                    <ul class="meta-links">

                        <li class="meta-link-item">
                            <a href="/" >Home</a>
                          </li>

                        <li class="meta-link-item">
                            <a href="/categories" >
                                Categories
                            </a>
                        </li>
                        <li class="meta-link-item">
                            <a href="/" >
                                Tags
                            </a>
                        </li>
                        <li class="meta-link-item">
                            <a href="/about" >
                                About
                              </a>
                        </li>
                        <li class="meta-link-item">
                            <a href="/" >
                                Archives
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- sidebar-column ends -->
            </div>
        </div>
        
</aside>
<!-- sidebar ends -->
        
        <main>
          <div class="main-wrap">
            <div class="main-contenr">
              <!-- container starts -->
<div class="container">
    <!-- post-item starts -->
    <div class="post-item">
        <!-- post-item-contain starts-->
        <div class="post-item-contain">
            <h1 class="h1">Using Named Tuples To Simplify Item Access</h1>

            <span class="post-tags">
                [&nbsp;
                
                    
                    <a href="/tag/python">
                        <span> # </span>python&nbsp;
                    </a>    
                
                &nbsp;]
            </span>
        
            <span class="post-date">01 Aug 2022</span>
        
            <p>Here we’ll look at using named tuples to simplfy item access in python.</p>

<p>Let’s continue looking at items in recipes.  The regular expression for parsing the string had three attributes:</p>

<ol>
  <li>ingredient</li>
  <li>amount</li>
  <li>unit</li>
</ol>

<p>We used the following pattern with names for the various substrings::</p>

<pre><code class="language-python">
#   rename image to that of the post slug
#   https://stackoverflow.com/questions/51570254/django-change-name-of-image-from-imagefield
def rename_image(instance, filename):
    filebase, extension = filename.split('.')
    return 'images/%s.%s' % (instance.slug, extension)

class PublishedManager(models.Manager):
    def get_queryset(self):
        return super(PublishedManager, self).get_queryset().filter(status='published')
</code></pre>

<p>The resulting data tuple looked like this:</p>

<pre><code class="language-python">
&gt;&gt;&gt; item = match.groups()
('Kumquat', '2', 'cups')
</code></pre>

<p>While the matching between <em>ingredient, amount,</em> and <em>unit</em> is pretty clear, using something like the following isn’t ideal.  What does  <strong>“1”</strong> mean?  Is it really the quantity?</p>

<pre><code class="language-python">
&gt;&gt;&gt;Fraction(item[1])
Fraction(2, 1)
</code></pre>

<p>We want to define tuples with names, as well as positions</p>

<pre><code class="language-plaintext">
Just some plain old text here
</code></pre>

<p class="post-footer">Thanks for reading! <img src="/assets/images/assets/mo-144x144-white.png" alt="MO" /></p>


            <div class="related">
                <h2>Related Posts</h2>
                <ul class="related-posts">
                  
                    
                    <li>
                    
                      <h3>
                        <a href="/2022/08/27/jupyter-automation/">
                          Jupyter Automation
                          <small>27 Aug 2022</small>
                        </a>
                      </h3>
                    </li>
                  
                    
                    <li>
                    
                      <h3>
                        <a href="/2022/08/19/why-is-this-not-working-properly/">
                          Why Is This Not Working Properly
                          <small>19 Aug 2022</small>
                        </a>
                      </h3>
                    </li>
                  
                    
                    <li>
                    
                      <h3>
                        <a href="/2022/08/14/code-highlighting-with-rouge-highlight-tag/">
                          Code Highlighting With Rouge Highlight Tag
                          <small>14 Aug 2022</small>
                        </a>
                      </h3>
                    </li>
                  
                </ul>
              </div>
            </div>
        <!-- post-item-contain  ends-->
    </div>
    <!-- post-item ends -->
</div>
<!-- container ends -->

            </div>
            <footer>
              <h3>FOOTER</h3>
            </footer>
          </div>
          
        </main>
      </div>  
      <!-- content-wrap ends -->    
    </div>
    <!-- app ends -->

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true},
            jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],
            extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js", "[Contrib]/a11y/accessibility-menu.js"],
            TeX: {
            extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
            equationNumbers: {
            autoNumber: "AMS"
            }
          }
        });
      </script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js" 
        integrity="sha512-gU7kztaQEl7SHJyraPfZLQCNnrKdaQi5ndOyt4L4UPL/FHDd/uB9Je6KDARIqwnNNE27hnqoWLBq+Kpe4iHfeQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script>hljs.highlightAll();</script>
  </body>
</html>