<!doctype html>
<html>

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
          Monte Carlo Coin Toss &middot; Michiel Oppenheimer
        
      </title>
    <!-- Fonts -->  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/a11y-dark.min.css" integrity="sha512-Vj6gPCk8EZlqnoveEyuGyYaWZ1+jyjMPg8g4shwyyNlRQl6d3L9At02ZHQr5K6s5duZl/+YKMnM3/8pDhoUphg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- CSS -->
    <link rel="stylesheet" href='/assets/css/styles.css'>
      <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/assets/mo-144x144.png">
  <link rel="shortcut icon" href="/assets/images/assets/favicon.ico">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Michiel Oppenheimer" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Monte Carlo Coin Toss | Michiel Oppenheimer</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Monte Carlo Coin Toss" />
<meta name="author" content="Michiel Oppenheimer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rough presentation of my attempt at solving the question - What is the expected number of coin tosses needed to get 5 consecutive heads?." />
<meta property="og:description" content="Rough presentation of my attempt at solving the question - What is the expected number of coin tosses needed to get 5 consecutive heads?." />
<link rel="canonical" href="http://localhost:4000/2022/07/23/monte-carlo-coin-toss/" />
<meta property="og:url" content="http://localhost:4000/2022/07/23/monte-carlo-coin-toss/" />
<meta property="og:site_name" content="Michiel Oppenheimer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-23T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Monte Carlo Coin Toss" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michiel Oppenheimer"},"dateModified":"2022-07-23T00:00:00+01:00","datePublished":"2022-07-23T00:00:00+01:00","description":"Rough presentation of my attempt at solving the question - What is the expected number of coin tosses needed to get 5 consecutive heads?.","headline":"Monte Carlo Coin Toss","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/07/23/monte-carlo-coin-toss/"},"url":"http://localhost:4000/2022/07/23/monte-carlo-coin-toss/"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body class="dark-theme">
    <!-- app starts -->
    <div id="app">
      <!-- content-wrap starts -->
      <div class="content-wrap">
        <!-- sidebar starts -->
<aside class="sidebar">
        <div class="sidebar-contain">
            <div class="sidebar-sticky">
                <!-- sidebar-column starts -->
                <div class="sidebar-column">
                    <div class="meta-title">
                        <h1 class="h1 ">Michiel Oppenheimer</h1>
                        <p class="meta-tagline">
                            ...Just wheeling my way through <br>life, science, and code...
                        </p>            
                    </div>
        
                    <ul class="meta-links">

                        <li class="meta-link-item">
                            <a href="/" >Home</a>
                          </li>

                        <li class="meta-link-item">
                            <a href="/categories" >
                                Categories
                            </a>
                        </li>
                        <li class="meta-link-item">
                            <a href="/" >
                                Tags
                            </a>
                        </li>
                        <li class="meta-link-item">
                            <a href="/about" >
                                About
                              </a>
                        </li>
                        <li class="meta-link-item">
                            <a href="/" >
                                Archives
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- sidebar-column ends -->
            </div>
        </div>
        
</aside>
<!-- sidebar ends -->
        
        <main>
          <div class="main-wrap">
            <div class="main-contenr">
              <!-- container starts -->
<div class="container">
    <!-- post-item starts -->
    <div class="post-item">
        <!-- post-item-contain starts-->
        <div class="post-item-contain">
            <h1 class="h1">Monte Carlo Coin Toss</h1>

            <span class="post-tags">
                [&nbsp;
                
                    
                    <a href="/tag/monte_carlo_simulation">
                        <span> # </span>monte_carlo_simulation&nbsp;
                    </a>    
                
                    
                    <a href="/tag/python">
                        <span> # </span>python&nbsp;
                    </a>    
                
                    
                    <a href="/tag/maths">
                        <span> # </span>maths&nbsp;
                    </a>    
                
                &nbsp;]
            </span>
        
            <span class="post-date">23 Jul 2022</span>
        
            <p>While mindlessly browsing through <a href="https://math.stackexchange.com/questions/364038/expected-number-of-coin-tosses-to-get-five-consecutive-heads">Math Stack Exchange</a>, I stumbled across an interesting classic:</p>

<blockquote>
  <p>What is the expected number of coin tosses needed to get 5 consecutive heads?</p>
</blockquote>

<p>This very short post is going to be an admittedly rough presentation of my attempt at solving this puzzle.</p>

<p>The first thing that came to my mind was using a bit of recursion-esque thought. Generalizing the problem to be a question on $n$ consecutive heads, let’s assume that we know the number of expected number of tosses needed to obtain $(n - 1)$ consecutive heads. Let’s denote this as $\mathbb{E}_{n - 1} = k$. Then, our goal is to figure out $\mathbb{E}_n$.</p>

<p>It can be seen that</p>

\[\mathbb{E}_n = \frac12 \left( \mathbb{E}_{n - 1} + 1 \right) + \frac12 \left( \mathbb{E}_{n - 1} + 1 + \mathbb{E}_n \right)
\tag{1}\]

<p>We can think about the two possibilities after successfully having landed on $(n - 1)$ consecutive heads: either the next toss also lands on heads, or it lands on tails. If it lands on heads, then we have accomplished $n$ consecutive heads, and this is accounted for by the first term.</p>

<p>The trickier part is the second term, which engages with the case in which the next coin toss lands on tails. In that case, the game is essentially “reverted back to ground zero” in the sense that the coin tosses we have made so far do not matter any more: even if we made it up until $(n - 1)$ consecutive heads, it doesn’t matter if we don’t make it until $n$ consecutive ones. Therefore, we get a recursive term including an $\mathbb{E}_n$.</p>

<p>With some manipulation, (1) simplifies into</p>

\[\mathbb{E}_n = \mathbb{E}_{n - 1} + \frac12 \mathbb{E}_n + 1 \tag{2}\]

<p>which means</p>

\[\mathbb{E}_n = 2 \mathbb{E}_{n - 1} + 2 \tag{3}\]

<p>This is quite a neat solution, but it is somewhat incomplete since we have no way of obtaining a hard value for $\mathbb{E}_n$ given some $n \in \mathbb{N}$. We thus need to hash out this recurrence relation.</p>

<p>We can easily derive a fully hashed out expression for $\mathbb{E}_n$ by starting with small numbers, such a when $n$ is 0, 1, 2, and 3.</p>

\[\mathbb{E}_0 = 0 \\
\mathbb{E}_1 = 2 \\
\mathbb{E}_2 = 4 + 2 = 6 \\
\mathbb{E}_3 = 12 + 2 = 14 \\\]

<p>The pattern may not be immediately obvious, but if we try to expand out the terms in our head starting from $\mathbb{E}_2$, it can be seen that we end up doing something like</p>

\[2^n + 2^{n - 1} + 2^{n - 2} + \cdots + 2\]

<p>which can be rearranged as</p>

\[2(2^{n - 1} + 2^{n - 2} + \cdots + 1) = 2(2^n- 1) \tag{4}\]

<p>I won’t pretend like I solved this correctly in one go. While I had the right idea, I actually started off with a wrong equation for (1) at first. Specifically, in the second term where the recursion takes place, I was missing 1, fallaciously thinking that the failed first attempt would be counted as part of the new game. This is incorrect because the first failed attempt has already occurred; and at the point in which it has already occurred, that failed try would not count into the expected toss count for the $n$ consecutive heads.</p>

<p>Just for the fun of it, I decided to write a simple Python simulator to verify this analytical solution with some Monte Carlo approximation. And indeed, the results are promising.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>


<span class="k">def</span> <span class="nf">analytic_solve</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">num_simul</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_simul</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">consec</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">consec</span> <span class="o">!=</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">is_head</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">0.5</span>
            <span class="k">if</span> <span class="n">is_head</span><span class="p">:</span>
                <span class="n">consec</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">consec</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">counts</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">simulate</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>61.549
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">analytic_solve</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>62
</code></pre></div></div>

<p>In this particular instance with <code class="language-plaintext highlighter-rouge">n</code> at 5 and <code class="language-plaintext highlighter-rouge">num_simul</code> set to 1000, we get a very good result. This made me wonder whether the accuracy of this measurement has anything to do with the magnitude of <code class="language-plaintext highlighter-rouge">n</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">t</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="n">simul_vals</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">analytic_vals</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">t</span><span class="p">:</span>
    <span class="n">simul_vals</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">simulate</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">analytic_vals</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">analytic_solve</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">simul_vals</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">analytic_vals</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/2020-11-23-coin-toss_files/2020-11-23-coin-toss_17_0.png" /></p>

<p>It seems like there is no substantial difference. However, we see to see some divergence between the two as if we increase the <code class="language-plaintext highlighter-rouge">n</code> and decrease <code class="language-plaintext highlighter-rouge">num_simul</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="n">simul_vals</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">analytic_vals</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">t</span><span class="p">:</span>
    <span class="n">simul_vals</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">simulate</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">analytic_vals</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">analytic_solve</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">simul_vals</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">analytic_vals</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/2020-11-23-coin-toss_files/2020-11-23-coin-toss_19_0.png" /></p>

<p>This result makes intuitive sense since, after all, the accuracy of this Monte Carlo experiment depends on <code class="language-plaintext highlighter-rouge">num_simul</code>; the higher this number, the more accurate the quantity will be. Also, if we increase <code class="language-plaintext highlighter-rouge">n</code>, things get more unpredictable; it is easy to “fail” and restart all over again, or potentially get lucky. In the graph shown above, we got lucky, which is why the values derived from the simulation lags below that of the analytic estimate.</p>

<p>This was a fairly simple yet interesting brain teaser that got me thinking more about math. It was very rewarding to see my little Monte Carlo simulator work its way through the problem. Hopefully I can do a bit more of something like this in the future.</p>

<p>I hope you’ve enjoyed reading this post. Catch you up in the next one!</p>

<p class="post-footer">Thanks for reading! <img src="/assets/images/assets/mo-144x144-white.png" alt="MO" /></p>


            <div class="related">
                <h2>Related Posts</h2>
                <ul class="related-posts">
                  
                    
                    <li>
                    
                      <h3>
                        <a href="/2022/08/27/jupyter-automation/">
                          Jupyter Automation
                          <small>27 Aug 2022</small>
                        </a>
                      </h3>
                    </li>
                  
                    
                    <li>
                    
                      <h3>
                        <a href="/2022/08/19/why-is-this-not-working-properly/">
                          Why Is This Not Working Properly
                          <small>19 Aug 2022</small>
                        </a>
                      </h3>
                    </li>
                  
                    
                    <li>
                    
                      <h3>
                        <a href="/2022/08/14/code-highlighting-with-rouge-highlight-tag/">
                          Code Highlighting With Rouge Highlight Tag
                          <small>14 Aug 2022</small>
                        </a>
                      </h3>
                    </li>
                  
                </ul>
              </div>
            </div>
        <!-- post-item-contain  ends-->
    </div>
    <!-- post-item ends -->
</div>
<!-- container ends -->

            </div>
            <footer>
              <h3>FOOTER</h3>
            </footer>
          </div>
          
        </main>
      </div>  
      <!-- content-wrap ends -->    
    </div>
    <!-- app ends -->

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true},
            jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],
            extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js", "[Contrib]/a11y/accessibility-menu.js"],
            TeX: {
            extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
            equationNumbers: {
            autoNumber: "AMS"
            }
          }
        });
      </script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js" 
        integrity="sha512-gU7kztaQEl7SHJyraPfZLQCNnrKdaQi5ndOyt4L4UPL/FHDd/uB9Je6KDARIqwnNNE27hnqoWLBq+Kpe4iHfeQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script>hljs.highlightAll();</script>
  </body>
</html>